{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "hwi/oauth-bundle": "0.4.*@dev",
        "friendsofsymfony/jsrouting-bundle": "@stable",
        "knplabs/knp-paginator-bundle": "~2.4",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "friendsofsymfony/rest-bundle": "1.3.*",
        "jms/serializer-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~1.3",
        "vich/uploader-bundle": "~0.10.0",
        "jms/di-extra-bundle": "~1.5",
        "friendsofsymfony/oauth-server-bundle": "~1.4",
        "nelmio/api-doc-bundle": "~2.7",
        "sonata-project/admin-bundle": "~2.3",
        "sonata-project/doctrine-orm-admin-bundle": "~2.3.1",
        "knplabs/knp-gaufrette-bundle": "*@dev",
        "sonata-project/user-bundle": "~2.2",
        "sonata-project/intl-bundle": "~2.2",
        "liip/imagine-bundle": "~1.2",
        "oldsound/rabbitmq-bundle": "1.*",
        "snc/redis-bundle": "1.1.x-dev",
        "firebase/php-jwt": "~1.0",
        "dunglas/angular-csrf-bundle": "~0.1",
        "cayetanosoriano/hashids-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "~2.0",
        "willdurand/hateoas-bundle": "0.4.*"


    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
