{
  "name": "notification-socket-server",
  "version": "0.0.1",
  "description": "Receives and disturbutes notification messages from RabbitMQ server to users using sockJS and rabbit.js",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": ""
  },
  "author": "Nima Karimi <nima.k68@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "sockjs": "~0.3.10",
    "rabbit.js": "~0.4.2",
    "redis": "~0.12.1",
    "jwt-simple": "~0.2.0"
  }
}
